<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="16" >

    <!-- 메뉴표시줄 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="3.7"
        android:background="@color/mainBarBgColor"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/main_btn_popup_menu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/main_btn_popup_menu" />

        <Button
            android:id="@+id/main_btn_logo"
            android:layout_width="150dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/main_btn_logo"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/main_btn_mypage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_btn_mypage" />

        <Button
            android:id="@+id/main_btn_write_contents"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/main_btn_mypage"
            android:layout_toStartOf="@id/main_btn_mypage"
            android:background="@drawable/main_btn_write_contents" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_activity_main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12.3"
        tools:context=".ProfileActivity" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="12.3" >

            <!-- 작성란 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="11.2"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/profile_layout0"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"
                        android:text="@string/profile_textView1_layout0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="9dp"
                        android:text="@string/profile_textView2_layout0" />
                </LinearLayout>

                <!-- d -->

                <LinearLayout
                    android:id="@+id/profile_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center"
                        android:text="@string/profile_index0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/profile_index1"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="@string/profile_index2"
                        android:textSize="13sp" />

                    <!-- 이름 입력 레이아웃 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profile_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/profile_name" />

                        <EditText
                            android:id="@+id/profile_et_name"
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:background="@drawable/profile_input"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <!-- 성별 선택 레이아웃 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profile_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/profile_sex" />

                        <RadioGroup
                            android:id="@+id/profile_rg_sex"
                            android:layout_width="110dp"
                            android:layout_height="30dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/radio0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/profile_male" />

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_female" />
                        </RadioGroup>
                    </LinearLayout>

                    <!-- 국적 입력 레이아웃 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/profile_dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/profile_nation" />

                        <EditText
                            android:id="@+id/profile_et_nation"
                            android:layout_width="210dp"
                            android:layout_height="30dp"
                            android:background="@drawable/profile_input"
                            android:paddingLeft="5dp" />
                    </LinearLayout>

                    <!-- 사용가능언어 레이아웃 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/profile_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/profile_language" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/profile_tv_lang"
                                android:layout_width="210dp"
                                android:layout_height="30dp"
                                android:background="@drawable/profile_input"
                                android:paddingLeft="5dp" />

                            <Button
                                android:id="@+id/profile_btn_lPlus"
                                android:layout_width="42dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/profile_lang_plus" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- 사진등록 레이아웃 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/profile_dot" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/profile_picture" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/profile_index3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profile_picture" />

                            <ImageView
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profile_picture_main" />

                            <Button
                                android:id="@+id/profile_btn_pPlus"
                                android:layout_width="42dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/profile_picture_plus" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/profile_index4" />
                    </LinearLayout>
                </LinearLayout> <!-- profile_layout1 -->

                <LinearLayout
                    android:id="@+id/profile_layout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="9dp"
                        android:gravity="center"
                        android:text="if you want" />
                </LinearLayout>
            </LinearLayout>

            <!-- 넘어가기 버튼 -->

            <Button
                android:id="@+id/profileBtn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="@color/mainBarBgColor"
                android:text="@string/profile_layout_btn0"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 네비게이션바 -->

        <LinearLayout
            android:id="@+id/aaa"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFFFFF"
            android:orientation="vertical" 
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/drawer_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxHeight="160dp"
                    android:maxWidth="160dp"
                    android:src="@drawable/drawer_picture" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/drawer_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="70dp"
                    android:maxWidth="160dp"
                    android:src="@drawable/drawer_recommend" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/drawer_real"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="70dp"
                    android:maxWidth="160dp"
                    android:src="@drawable/drawer_real" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/drawer_talk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="70dp"
                    android:maxWidth="160dp"
                    android:src="@drawable/drawer_talk" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/drawer_config"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:maxHeight="70dp"
                    android:maxWidth="160dp"
                    android:src="@drawable/drawer_config" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>